/* ===== Operating Lease Training - Custom Styles ===== */

:root {
  --primary: #0d6efd;
  --primary-dark: #0a58ca;
  --secondary: #6c757d;
  --success: #198754;
  --accent: #0dcaf0;
  --bg-light: #f8f9fa;
  --bg-dark: #212529;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ----- Global ----- */
body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: #333;
  background: var(--bg-light);
}

/* ----- Navbar ----- */
.navbar-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ----- Hero / Jumbotron ----- */
.hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #fff;
  padding: 3rem 1rem;
  border-radius: 0 0 1rem 1rem;
  margin-bottom: 2rem;
}

.hero h1 {
  font-weight: 700;
}

.hero .lead {
  opacity: 0.9;
}

/* ----- Module Cards ----- */
.module-card {
  transition: transform 0.2s, box-shadow 0.2s;
  border: none;
  box-shadow: var(--card-shadow);
  border-radius: 0.75rem;
  overflow: hidden;
}

.module-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.module-card .card-header {
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.module-card .card-title {
  font-weight: 700;
}

.module-card .badge-completed {
  background-color: var(--success);
}

/* ----- Progress Section ----- */
.progress-section {
  background: #fff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

.progress {
  height: 1.25rem;
  border-radius: 0.625rem;
}

/* ----- Lesson Pages ----- */
.lesson-container {
  background: #fff;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

.lesson-container h1 {
  color: var(--primary-dark);
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 3px solid var(--primary);
}

.lesson-container h2 {
  color: var(--primary);
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.lesson-container h3 {
  font-weight: 600;
  margin-top: 1.5rem;
}

.concept-box {
  background: #e7f1ff;
  border-left: 4px solid var(--primary);
  padding: 1rem 1.25rem;
  border-radius: 0 0.5rem 0.5rem 0;
  margin: 1.25rem 0;
}

.concept-box.warning {
  background: #fff3cd;
  border-left-color: #ffc107;
}

.concept-box.success {
  background: #d1e7dd;
  border-left-color: var(--success);
}

.standard-ref {
  font-size: 0.85rem;
  color: var(--secondary);
  font-style: italic;
}

.source-ref {
  background: #f0f4f8;
  border: 1px solid #d0d7de;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

.source-ref h5 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.source-ref ul {
  margin-bottom: 0;
  padding-left: 1.25rem;
}

.source-ref a {
  color: var(--primary);
}

/* Glossary tooltips */
.glossary-term {
  border-bottom: 1.5px dotted var(--primary);
  cursor: help;
  transition: background 0.2s;
}

.glossary-term:hover {
  background: rgba(13, 110, 253, 0.08);
  border-bottom-style: solid;
}

.example-table {
  font-size: 0.9rem;
}

.example-table th {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
}

/* Lesson navigation */
.lesson-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #dee2e6;
}

.lesson-nav .btn {
  min-width: 160px;
}

/* Mark complete button */
.btn-mark-complete {
  transition: all 0.3s;
}

.btn-mark-complete.completed {
  background-color: var(--success);
  border-color: var(--success);
  color: #fff;
}

/* ----- Quiz ----- */
.quiz-container {
  background: #fff;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: var(--card-shadow);
}

/* Welcome screen */
.quiz-welcome-icon {
  font-size: 4rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.quiz-feature-badge {
  background: var(--bg-light);
  border: 1px solid #dee2e6;
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--secondary);
}

/* Slide animation */
.quiz-slide {
  animation: quizFadeIn 0.35s ease-out;
}

@keyframes quizFadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Lesson label pill */
.quiz-lesson-label {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 0.25rem 0.85rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Question text */
.quiz-question-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Multiple-choice options */
.quiz-option {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  border: 2px solid #dee2e6;
  border-radius: 0.5rem;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s, transform 0.15s;
  font-size: 0.95rem;
}

.quiz-option:hover:not(.disabled) {
  border-color: var(--primary);
  background: #f0f6ff;
  transform: translateX(4px);
}

.quiz-option.correct {
  border-color: var(--success);
  background: #d1e7dd;
  font-weight: 600;
}

.quiz-option.incorrect {
  border-color: #dc3545;
  background: #f8d7da;
}

.quiz-option.disabled {
  cursor: default;
  opacity: 0.85;
  transform: none;
}

/* Calculation input */
.quiz-calc-group {
  max-width: 320px;
}

.quiz-calc-input {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Feedback */
.quiz-feedback {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-top: 0.75rem;
  display: none;
}

.quiz-feedback.show {
  display: block;
}

.quiz-feedback.correct {
  background: #d1e7dd;
  color: #0f5132;
}

.quiz-feedback.incorrect {
  background: #f8d7da;
  color: #842029;
}

/* Next button */
.quiz-next-btn {
  margin-top: 1.25rem;
}

/* Interstitial */
.quiz-interstitial {
  text-align: center;
  padding: 2rem 0;
}

.interstitial-emoji {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.interstitial-score {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.interstitial-title {
  color: var(--secondary);
  font-size: 1.1rem;
}

.interstitial-message {
  font-size: 1.2rem;
  margin: 0.75rem 0 1.5rem;
  color: #555;
}

.interstitial-bar-track {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  max-width: 300px;
  margin: 0.75rem auto;
}

.interstitial-bar-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Results */
.quiz-results {
  text-align: center;
  padding: 2rem 0;
}

.results-emoji {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

/* Score circle */
.score-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(13, 110, 253, 0.3);
}

.score-circle-inner {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  line-height: 1;
}

.score-label {
  font-size: 0.85rem;
  color: var(--secondary);
  margin-top: 0.2rem;
}

/* Per-lesson score cards */
.quiz-lesson-score {
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  border: 2px solid;
  text-align: left;
}

.quiz-lesson-score h6 {
  font-weight: 700;
  margin-bottom: 0;
}

.quiz-lesson-score .lesson-name {
  font-size: 0.85rem;
  color: var(--secondary);
}

.lesson-score-badge {
  font-size: 1.25rem;
  font-weight: 700;
  white-space: nowrap;
}

.lesson-score-bar-track {
  height: 6px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  margin: 0.5rem 0;
}

.lesson-score-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s ease;
}

.lesson-score-status {
  font-weight: 600;
  font-size: 0.85rem;
}

/* Good (>=80%) */
.quiz-lesson-score-good {
  border-color: var(--success);
  background: #d1e7dd;
}
.quiz-lesson-score-good .lesson-score-badge,
.quiz-lesson-score-good .lesson-score-status { color: var(--success); }
.quiz-lesson-score-good-bar { background: var(--success); }

/* OK (50-79%) */
.quiz-lesson-score-ok {
  border-color: #ffc107;
  background: #fff3cd;
}
.quiz-lesson-score-ok .lesson-score-badge,
.quiz-lesson-score-ok .lesson-score-status { color: #997404; }
.quiz-lesson-score-ok-bar { background: #ffc107; }

/* Weak (<50%) */
.quiz-lesson-score-weak {
  border-color: #dc3545;
  background: #f8d7da;
}
.quiz-lesson-score-weak .lesson-score-badge,
.quiz-lesson-score-weak .lesson-score-status { color: #dc3545; }
.quiz-lesson-score-weak-bar { background: #dc3545; }

/* ----- Calculator ----- */
.calculator-container {
  background: #fff;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: var(--card-shadow);
}

.calc-output {
  background: var(--bg-light);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.calc-output h5 {
  color: var(--primary-dark);
  font-weight: 600;
}

.calc-summary dt {
  font-weight: 600;
}

.schedule-table {
  font-size: 0.85rem;
  max-height: 400px;
  overflow-y: auto;
}

.schedule-table th {
  background: var(--primary);
  color: #fff;
  position: sticky;
  top: 0;
}

/* Chart */
.chart-wrapper {
  background: #fff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  margin-top: 1.5rem;
}

/* ----- Footer ----- */
footer {
  background: var(--bg-dark);
  color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem 0;
  margin-top: 3rem;
}

footer a {
  color: rgba(255, 255, 255, 0.9);
}

/* ----- Login Page ----- */
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
  padding: 1rem;
}

.login-card {
  background: #fff;
  border-radius: 0.75rem;
  padding: 2.5rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 420px;
}

.login-brand {
  text-align: center;
  margin-bottom: 2rem;
}

.login-brand i {
  font-size: 2.5rem;
  color: var(--primary);
}

.login-brand h2 {
  font-weight: 700;
  color: var(--primary-dark);
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.login-brand p {
  color: var(--secondary);
  margin-bottom: 0;
}

.login-error {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
}

.login-error.show {
  display: block;
}

/* ----- Responsive ----- */
@media (max-width: 768px) {
  .hero {
    padding: 2rem 1rem;
  }

  .lesson-container,
  .quiz-container,
  .calculator-container {
    padding: 1.25rem;
  }

  .lesson-nav {
    flex-direction: column;
    gap: 0.75rem;
  }

  .lesson-nav .btn {
    width: 100%;
  }
}
