<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2: Income Recognition | Operating Lease Training</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Auth guard: redirect to login if not authenticated -->
  <script>if(localStorage.getItem('ol_training_auth')!=='true')window.location.replace('../index.html');</script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><i class="bi bi-journal-bookmark-fill me-2"></i>Operating Lease Training</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Lessons</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="01-what-is-operating-lease.html">1. What is an Operating Lease?</a></li>
              <li><a class="dropdown-item active" href="02-income-recognition.html">2. Income Recognition</a></li>
              <li><a class="dropdown-item" href="03-depreciation-and-idcs.html">3. Depreciation &amp; IDCs</a></li>
              <li><a class="dropdown-item" href="04-revenue-table.html">4. Revenue Table</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="../quiz/quiz.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="../calculator/calculator.html">Calculator</a></li>
          <li class="nav-item ms-lg-2"><a class="nav-link" href="#" onclick="Auth.logout();return false;"><i class="bi bi-box-arrow-right me-1"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="lesson-container">

      <h1><i class="bi bi-2-circle-fill me-2"></i>Income Recognition</h1>

      <h2>Straight-Line Recognition</h2>
      <p>The main idea is simple: even if the tenant pays different amounts each month, the lessor records the same amount of income every period. This is called <strong>straight-line</strong> recognition &mdash; you take the total rent over the whole lease and divide it evenly.</p>

      <div class="concept-box">
        <h5>IFRS 16 S81</h5>
        <p class="mb-0">"A lessor shall recognise lease payments from operating leases as income on either a straight-line basis or another systematic basis. The lessor shall apply another systematic basis if that basis is more representative of the pattern in which benefit from the use of the underlying asset is diminished."</p>
      </div>

      <div class="concept-box">
        <h5>ASC 842-30-25-11</h5>
        <p class="mb-0">"A lessor shall recognise lease payments provided for in the lease, including any step rent provisions, on a straight-line basis over the lease term unless another systematic and rational basis is more representative of the time pattern in which use benefit from the leased property is diminished."</p>
      </div>

      <h3>Example: Straight-Line Rental Income</h3>
      <p>Here's a 36-month lease where the rent goes up each year, but the income recorded stays the same every month:</p>

      <table class="table example-table">
        <thead>
          <tr>
            <th>Period</th>
            <th>Monthly Rental (Cash)</th>
            <th>Straight-Line Income</th>
            <th>Prepayment / (Accrual)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Months 1&ndash;12</td>
            <td>&pound;1,000</td>
            <td>&pound;1,167</td>
            <td>(&pound;167)</td>
          </tr>
          <tr>
            <td>Months 13&ndash;24</td>
            <td>&pound;1,200</td>
            <td>&pound;1,167</td>
            <td>&pound;33</td>
          </tr>
          <tr>
            <td>Months 25&ndash;36</td>
            <td>&pound;1,300</td>
            <td>&pound;1,167</td>
            <td>&pound;133</td>
          </tr>
          <tr class="table-info">
            <td><strong>Total</strong></td>
            <td><strong>&pound;42,000</strong></td>
            <td><strong>&pound;42,000</strong></td>
            <td><strong>&pound;0</strong></td>
          </tr>
        </tbody>
      </table>

      <p class="standard-ref">Total rental: (12 &times; &pound;1,000) + (12 &times; &pound;1,200) + (12 &times; &pound;1,300) = &pound;42,000. Straight-line = &pound;42,000 &divide; 36 = &pound;1,167/month.</p>

      <h2>30/360 Day Count Convention</h2>
      <p>To keep things simple, RIAD pretends every month has exactly 30 days and every year has 360 days. This is called the <strong>30/360 convention</strong>. It makes the maths cleaner &mdash; instead of worrying about February having 28 days, every month is the same:</p>

      <div class="concept-box">
        <h5>Daily Rate Formula</h5>
        <p class="mb-1" style="font-size: 1.05rem;"><strong>Daily Rate</strong> = Total Amount &divide; Total Days (using 30/360)</p>
        <p class="mb-0" style="font-size: 1.05rem;"><strong>Period Amount</strong> = Daily Rate &times; Days in Period</p>
      </div>

      <h3>Example: Daily Rate Allocation</h3>
      <ul>
        <li>Total rental income: &pound;12,000</li>
        <li>Lease term: 12 months = 360 days (30/360)</li>
        <li>Daily rate: &pound;12,000 &divide; 360 = &pound;33.33/day</li>
        <li>Each month (30 days): &pound;33.33 &times; 30 = &pound;1,000</li>
        <li>Final month: remaining balance to ensure total = &pound;12,000 exactly</li>
      </ul>

      <h2>Revenue Processing Scenarios</h2>
      <p>Throughout a lease's life, different things happen &mdash; it starts, regular periods pass, and it eventually ends. RIAD has a specific record type for each stage:</p>

      <table class="table example-table">
        <thead>
          <tr>
            <th>Scenario</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>OPENING</strong></td>
            <td>Zero-day opening record showing the initial state (no revenue recognised yet)</td>
          </tr>
          <tr>
            <td><strong>OPENING_WITH_FIRST_DAY_REALISED</strong></td>
            <td>Opening record with Day 0 revenue recognised (early income recognition option for some jurisdictions)</td>
          </tr>
          <tr>
            <td><strong>PERIOD</strong></td>
            <td>Regular period processing &mdash; applies the daily rate for the number of days in the period</td>
          </tr>
          <tr>
            <td><strong>FINAL</strong></td>
            <td>Last period &mdash; recognises all remaining unearned rental income, unrealised depreciation, and unearned charges to ensure totals match exactly</td>
          </tr>
          <tr>
            <td><strong>FINAL_WITH_LAST_DAY_DEFERRED</strong></td>
            <td>Last period with 1-day reduction (complements early income recognition on OPENING)</td>
          </tr>
          <tr>
            <td><strong>CLOSE_PERIOD</strong></td>
            <td>Bridging period from last revenue date to a modification date &mdash; generated during lease modifications</td>
          </tr>
        </tbody>
      </table>

      <div class="concept-box warning">
        <strong>Final Period True-Up:</strong> Because of rounding, small amounts can be left over. In the very last period, the system sweeps up whatever remains so the grand total comes out exactly right &mdash; no pennies lost or gained.
      </div>

      <h2>Variable Lease Payments</h2>
      <p>Some leases have payments that change based on things like inflation, interest rates, or how much the asset is used. The accounting treatment depends on whether the payments are truly unpredictable or just structured to look variable:</p>

      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <div class="concept-box success">
            <h5>In-Substance Fixed Payments</h5>
            <p class="mb-0">Some payments look variable on paper but the lessee has no realistic way to avoid them. These are treated just like fixed rent &mdash; spread evenly over the lease.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="concept-box warning">
            <h5>True Variable Payments</h5>
            <p class="mb-0">Payments tied to actual usage or performance (e.g., a percentage of the lessee's sales) are <strong>not</strong> included upfront. They are only recorded as income when the event actually happens.</p>
          </div>
        </div>
      </div>

      <h2>Lease Modifications</h2>
      <p>Sometimes a lease is changed mid-way &mdash; maybe the term is extended or the rent changes. How the lessor accounts for this depends on whether it counts as a brand new deal or just a tweak to the existing one:</p>

      <div class="concept-box">
        <h5>ASC 842-10-25-15 &mdash; Modification Accounting</h5>
        <p>If the modification is <strong>not</strong> a separate contract, the lessor shall:</p>
        <ol class="mb-0">
          <li>Reclassify the lease (if needed) as of the modification effective date</li>
          <li>Account for any prepaid or accrued lease rentals as part of the <strong>new</strong> lease</li>
          <li>Treat the modified lease as a <strong>new lease</strong> from the modification date</li>
        </ol>
      </div>

      <h3>RIAD Modification Processing</h3>
      <p>When a lease is modified under the RIAD method, the system:</p>
      <ol>
        <li>Creates a <strong>CLOSE_PERIOD</strong> from the last revenue date to the modification effective date</li>
        <li>Uses pre-modification daily rates to recognise revenue up to the modification date</li>
        <li><strong>Recalculates</strong> forward-looking daily rates with the modified amounts and remaining term</li>
        <li>Generates new PERIOD records using the updated daily rates</li>
        <li>Maintains unearned balance continuity across the modification boundary</li>
      </ol>

      <p>A modification is treated as a <strong>separate contract</strong> (i.e., a completely new deal) if <strong>both</strong> of these are true:</p>
      <ul>
        <li>The lessee gets something extra that wasn't in the original lease (e.g., an additional asset), <strong>and</strong></li>
        <li>They pay a fair price for it &mdash; roughly what it would cost on its own</li>
      </ul>

      <h2>What If the Tenant Can't Pay?</h2>
      <p>If there's doubt about whether the lessee will actually pay, the rules change:</p>

      <table class="table example-table">
        <thead>
          <tr>
            <th>Scenario</th>
            <th>Income Recognition</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Collectibility is <strong>probable</strong></td>
            <td>Recognise rental income on a straight-line basis as normal</td>
          </tr>
          <tr>
            <td>Collectibility is <strong>not probable</strong></td>
            <td>Limit income recognition to the <strong>lesser of</strong> straight-line income or cash collected (ASC 842)</td>
          </tr>
          <tr>
            <td>Collectibility <strong>subsequently becomes</strong> probable</td>
            <td>Catch up previously limited income to reflect the cumulative straight-line amount</td>
          </tr>
        </tbody>
      </table>

      <div class="concept-box warning">
        <strong>Note:</strong> IFRS 16 doesn't spell out collectibility rules the same way ASC 842 does. Instead, any expected losses on lease receivables are handled under a separate standard (IFRS 9 &mdash; Financial Instruments).
      </div>

      <div class="source-ref">
        <h5><i class="bi bi-link-45deg me-1"></i>Confluence Sources</h5>
        <ul>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/427688427/Operating+lease+accounting" target="_blank">Operating lease accounting</a> &mdash; IFRS 16 &sect;81 and ASC 842-30-25-11 straight-line rental income recognition, variable lease payments (ASC 842-30-25-11b), collectibility (ASC 842-30-25-12, 842-30-25-13), modifications (ASC 842-10-25-15)</li>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/444334571/Operating+lease+accounting+within+agreement+module" target="_blank">Operating lease accounting within agreement module</a> &mdash; straight-line recognition configuration (RENTAL_INCOME_AND_DEPRECIATION method), charge recognition methods</li>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/510001720/RIAD+Revenue+Processing+Method" target="_blank">RIAD Revenue Processing Method</a> &mdash; 30/360 day count convention, processing scenarios (OPENING, PERIOD, FINAL, CLOSE_PERIOD), daily rate allocation, final period true-up, modification handling</li>
        </ul>
      </div>

      <h2>Key Takeaways</h2>
      <ul>
        <li>Rental income is recognised on a <strong>straight-line basis</strong> over the lease term</li>
        <li>Even if the rent goes up each year, the income you record each month stays the same</li>
        <li>Variable payments based on usage are recognised when the event occurs, not straight-lined</li>
        <li>Lease modifications (if not a separate contract) are treated as a new lease from the modification date</li>
        <li>When collectibility is not probable, income recognition is limited to cash collected</li>
        <li>RIAD uses a <strong>30/360 day count</strong> convention with daily rate allocation</li>
        <li>The final period performs a <strong>true-up</strong> to eliminate any rounding residue</li>
      </ul>

      <!-- Mark Complete & Navigation -->
      <div class="text-center my-4">
        <button id="btn-mark-complete" class="btn btn-outline-success btn-mark-complete btn-lg">
          <i class="bi bi-check-circle me-1"></i> Mark as Complete
        </button>
      </div>

      <div class="lesson-nav">
        <a href="01-what-is-operating-lease.html" class="btn btn-outline-secondary"><i class="bi bi-arrow-left me-1"></i> Previous: What is an OL?</a>
        <a href="03-depreciation-and-idcs.html" class="btn btn-primary">Next: Depreciation &amp; IDCs <i class="bi bi-arrow-right ms-1"></i></a>
      </div>
    </div>
  </div>

  <footer class="text-center">
    <div class="container">
      <p class="mb-0">Operating Lease Training</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/main.js"></script>
  <script>document.addEventListener('DOMContentLoaded', () => initLessonPage('lesson-2'));</script>
</body>
</html>
