<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 1: What is an Operating Lease? | Operating Lease Training</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Auth guard: redirect to login if not authenticated -->
  <script>if(localStorage.getItem('ol_training_auth')!=='true')window.location.replace('../index.html');</script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><i class="bi bi-journal-bookmark-fill me-2"></i>Operating Lease Training</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Lessons</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="01-what-is-operating-lease.html">1. What is an Operating Lease?</a></li>
              <li><a class="dropdown-item" href="02-income-recognition.html">2. Income Recognition</a></li>
              <li><a class="dropdown-item" href="03-depreciation-and-idcs.html">3. Depreciation &amp; IDCs</a></li>
              <li><a class="dropdown-item" href="04-revenue-table.html">4. Revenue Table</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="../quiz/quiz.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="../calculator/calculator.html">Calculator</a></li>
          <li class="nav-item ms-lg-2"><a class="nav-link" href="#" onclick="Auth.logout();return false;"><i class="bi bi-box-arrow-right me-1"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="lesson-container">

      <h1><i class="bi bi-1-circle-fill me-2"></i>What is an Operating Lease?</h1>

      <h2>Overview</h2>
      <p>A <strong>lease</strong> is simply a contract where one party (the owner) lets another party use an asset for a set period in return for regular payments. From the <strong>lessor's</strong> (owner's) perspective, leases fall into two categories:</p>

      <div class="row g-4 mb-4">
        <div class="col-md-6">
          <div class="concept-box success">
            <h5>Operating Lease</h5>
            <p class="mb-1">Think of it like renting out your car &mdash; you still own it, still bear the risk if it breaks down, and still benefit from selling it later. The asset stays on <strong>your</strong> books.</p>
            <ul class="mb-0">
              <li>The lessor keeps the asset on their balance sheet</li>
              <li>Rental income is spread evenly over the lease</li>
              <li>The lessor records the asset losing value over time (depreciation)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="concept-box warning">
            <h5>Finance Lease</h5>
            <p class="mb-1">More like a hire-purchase &mdash; the user is effectively buying the asset over time. By the end, ownership has practically shifted to them.</p>
            <ul class="mb-0">
              <li>The lessor removes the asset from their books</li>
              <li>Instead, they record what the lessee owes them (a receivable)</li>
              <li>Interest income is earned over the lease term</li>
            </ul>
          </div>
        </div>
      </div>

      <h2>How Do You Decide Which Type?</h2>
      <p>Both IFRS 16 and ASC 842 ask the same basic question: <em>does this lease essentially hand over ownership to the user?</em> If any of these signs are present, it is likely a <strong>finance lease</strong>:</p>

      <ol>
        <li>Ownership transfers to the lessee by the end of the lease</li>
        <li>The lessee can buy the asset at a bargain price, so they almost certainly will</li>
        <li>The lease covers <strong>most</strong> of the asset's useful life</li>
        <li>The total payments (in today's money) add up to <strong>nearly all</strong> of the asset's value</li>
        <li>The asset is so specialised that only the lessee can realistically use it</li>
      </ol>

      <div class="concept-box">
        <strong>Key Point:</strong> If <strong>none</strong> of the above apply, the lease is an <strong>operating lease</strong>. You decide the classification when the lease starts (the &ldquo;inception date&rdquo;), and only revisit it if the lease terms are changed later.
      </div>

      <h2>What Does the Lessor Actually Do?</h2>
      <p>When a lease is classified as an operating lease, the lessor's accounting is relatively simple:</p>

      <table class="table example-table">
        <thead>
          <tr>
            <th>Aspect</th>
            <th>Treatment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Underlying asset</td>
            <td>Remains on the lessor's balance sheet</td>
          </tr>
          <tr>
            <td>Rental income</td>
            <td>Spread evenly over the lease term (<strong>straight-line</strong>), regardless of when cash is actually received</td>
          </tr>
          <tr>
            <td>Depreciation</td>
            <td>The asset loses value over time &mdash; this cost is recorded evenly over the asset's useful life</td>
          </tr>
          <tr>
            <td>Initial Direct Costs (IDCs)</td>
            <td>Set-up costs (like broker fees) are added to the asset value and gradually expensed over the lease</td>
          </tr>
        </tbody>
      </table>

      <h2>RIAD: Rental Income And Depreciation</h2>
      <p>In Lendscape, operating leases are processed by a method called <strong>RIAD</strong> &mdash; short for <strong>Rental Income And Depreciation</strong>. It handles the even spreading of income and depreciation. This is different from <strong>EIR</strong> (Effective Interest Rate), which is used for finance leases and works more like compound interest.</p>

      <table class="table example-table">
        <thead>
          <tr>
            <th>Aspect</th>
            <th>RIAD (Operating Lease)</th>
            <th>EIR (Finance Lease)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Revenue pattern</strong></td>
            <td>Straight-line (even distribution)</td>
            <td>Compound interest (front-loaded)</td>
          </tr>
          <tr>
            <td><strong>Interest rate</strong></td>
            <td>No interest rate calculation</td>
            <td>XIRR calculation required</td>
          </tr>
          <tr>
            <td><strong>Asset ownership</strong></td>
            <td>Remains with lessor</td>
            <td>Transfers to lessee</td>
          </tr>
          <tr>
            <td><strong>Depreciation</strong></td>
            <td>Asset depreciation tracked</td>
            <td>Not tracked by lessor</td>
          </tr>
          <tr>
            <td><strong>Primary income</strong></td>
            <td>Rental income</td>
            <td>Finance (interest) income</td>
          </tr>
          <tr>
            <td><strong>Complexity</strong></td>
            <td>Lower (proportional allocation)</td>
            <td>Higher (NPV, IRR, adjustments)</td>
          </tr>
        </tbody>
      </table>

      <div class="concept-box success">
        <h5>When to use RIAD</h5>
        <ul class="mb-0">
          <li>Operating leases where the lessor retains ownership</li>
          <li>Even revenue recognition is desired</li>
          <li>Asset depreciation needs tracking on the lessor's balance sheet</li>
          <li>Simpler, more transparent accounting is preferred</li>
        </ul>
      </div>

      <h2>User Story</h2>
      <div class="concept-box success">
        <p class="mb-0"><em>"As an accountant, when my company writes operating leases, I want to account for them in accordance with required accounting standards so that our financial statements accurately reflect the economic substance of our lease arrangements."</em></p>
      </div>

      <div class="source-ref">
        <h5><i class="bi bi-link-45deg me-1"></i>Confluence Sources</h5>
        <ul>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/427688427/Operating+lease+accounting" target="_blank">Operating lease accounting</a> &mdash; high-level user story, income vs tax accounting overview, lease classification</li>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/444334571/Operating+lease+accounting+within+agreement+module" target="_blank">Operating lease accounting within agreement module</a> &mdash; user stories, configuration of accounting-agreement-types</li>
          <li><a href="https://lendscape.atlassian.net/wiki/spaces/AF/pages/510001720/RIAD+Revenue+Processing+Method" target="_blank">RIAD Revenue Processing Method</a> &mdash; RIAD vs EIR comparison, when to use each method</li>
        </ul>
      </div>

      <h2>Key Takeaways</h2>
      <ul>
        <li>In an operating lease, the owner keeps the asset &mdash; they bear the risks and enjoy the rewards</li>
        <li>The asset stays on the lessor's balance sheet and loses value (depreciates) over time</li>
        <li>Rental income is spread evenly (straight-line) over the lease, no matter when cash arrives</li>
        <li>The rules come from IFRS 16 (international) and ASC 842 (US)</li>
        <li>In Lendscape, the operating lease method is called <strong>RIAD</strong> (Rental Income And Depreciation), distinct from EIR used for finance leases</li>
      </ul>

      <!-- Mark Complete & Navigation -->
      <div class="text-center my-4">
        <button id="btn-mark-complete" class="btn btn-outline-success btn-mark-complete btn-lg">
          <i class="bi bi-check-circle me-1"></i> Mark as Complete
        </button>
      </div>

      <div class="lesson-nav">
        <a href="../index.html" class="btn btn-outline-secondary"><i class="bi bi-house me-1"></i> Home</a>
        <a href="02-income-recognition.html" class="btn btn-primary">Next: Income Recognition <i class="bi bi-arrow-right ms-1"></i></a>
      </div>
    </div>
  </div>

  <footer class="text-center">
    <div class="container">
      <p class="mb-0">Operating Lease Training</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/main.js"></script>
  <script>document.addEventListener('DOMContentLoaded', () => initLessonPage('lesson-1'));</script>
</body>
</html>
