<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Quiz | Operating Lease Training</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Auth guard: redirect to login if not authenticated -->
  <script>if(localStorage.getItem('ol_training_auth')!=='true')window.location.replace('../index.html');</script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><i class="bi bi-journal-bookmark-fill me-2"></i>Operating Lease Training</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Lessons</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../lessons/01-what-is-operating-lease.html">1. What is an Operating Lease?</a></li>
              <li><a class="dropdown-item" href="../lessons/02-income-recognition.html">2. Income Recognition</a></li>
              <li><a class="dropdown-item" href="../lessons/03-depreciation-and-idcs.html">3. Depreciation &amp; IDCs</a></li>
              <li><a class="dropdown-item" href="../lessons/04-revenue-table.html">4. Revenue Table</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link active" href="quiz.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="../calculator/calculator.html">Calculator</a></li>
          <li class="nav-item ms-lg-2"><a class="nav-link" href="#" onclick="Auth.logout();return false;"><i class="bi bi-box-arrow-right me-1"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="quiz-container">

      <!-- Progress Bar (hidden on welcome/results) -->
      <div id="quiz-progress-area" class="d-none mb-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <span id="quiz-progress-label" class="text-muted fw-bold">Question 1 of 20</span>
        </div>
        <div class="progress" style="height: 0.6rem;">
          <div id="quiz-progress-bar" class="progress-bar" role="progressbar" style="width: 0%; transition: width 0.4s ease;"></div>
        </div>
      </div>

      <!-- Welcome Screen -->
      <div id="quiz-welcome" class="text-center">
        <div class="quiz-welcome-icon"><i class="bi bi-patch-question-fill"></i></div>
        <h1>Knowledge Quiz</h1>
        <p class="lead text-muted">Test your understanding of operating lease accounting.</p>
        <div class="quiz-welcome-features">
          <div class="row g-3 justify-content-center my-4">
            <div class="col-auto">
              <div class="quiz-feature-badge"><i class="bi bi-collection me-1"></i>4 Lesson Sections</div>
            </div>
            <div class="col-auto">
              <div class="quiz-feature-badge"><i class="bi bi-list-check me-1"></i>20 Questions</div>
            </div>
            <div class="col-auto">
              <div class="quiz-feature-badge"><i class="bi bi-calculator me-1"></i>Calculation Challenges</div>
            </div>
          </div>
        </div>
        <p class="text-muted">Questions are grouped by lesson. After each section you'll see how you did before moving on.</p>
        <button class="btn btn-primary btn-lg mt-3" onclick="QuizEngine.start()">
          <i class="bi bi-play-fill me-1"></i> Start Quiz
        </button>
      </div>

      <!-- Question Area (single question at a time, rendered by JS) -->
      <div id="quiz-question-area" class="d-none"></div>

      <!-- Results (rendered by JS) -->
      <div id="quiz-results" class="quiz-results d-none"></div>

    </div>
  </div>

  <footer class="text-center">
    <div class="container">
      <p class="mb-0">Operating Lease Training</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/main.js"></script>
  <script>document.addEventListener('DOMContentLoaded', () => QuizEngine.init());</script>
</body>
</html>
