<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operating Lease Accounting Training</title>
  <script src="js/scorm-wrapper.js"></script>
  <script>SCORM.init();</script>
  <style>
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
    iframe { width: 100%; height: 100%; border: none; }
  </style>
</head>
<body>
  <iframe id="content" src="index.html" title="Course Content"></iframe>
  <script>
    window.addEventListener('beforeunload', function () {
      SCORM.finish();
    });
  </script>
</body>
</html>
